{
  "name": "asce-development",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@mdx-js/loader": "^3.1.0",
    "@mdx-js/react": "^3.1.0",
    "@next/mdx": "^15.4.1",
    "@types/mdx": "^2.0.13",
    "@types/node": "24.0.14",
    "@types/react": "19.1.8",
    "@types/react-dom": "19.1.6",
    "eslint": "9.31.0",
    "eslint-config-next": "15.4.1",
    "framer-motion": "^12.23.6",
    "next": "15.4.1",
    "next-mdx-remote": "^5.0.0",
    "postcss": "8.5.6",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-icons": "^5.5.0",
    "tailwindcss": "4.1.11",
    "typescript": "5.8.3"
  },
  "devDependencies": {
    "@asce-dev/prettier-config": "^1.0.0",
    "@tailwindcss/postcss": "^4.1.11",
    "@types/markdown-it": "^14.1.2"
  },
  "engines": {
    "node": "24.4.1"
  }
}
